# source file(s), including c file(s)

CONFIG_DATA_DIR ?= ./ConfigData

CONFIG_SRC_C :=     $(CONFIG_DATA_DIR)/ite_edid.c \
                    $(CONFIG_DATA_DIR)/h264encoder_init.c \
					$(CONFIG_DATA_DIR)/bbrf_board_ZZ_2t2r.c
